apply plugin: 'java'

version = '1.2.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}

repositories {
	jcenter()
	
	flatDir {
		dirs 'lib'
	}
}

dependencies {
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
	compile group: 'com.samskivert', name: 'jmustache', version: '1.13'
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
	from {
		(configurations.runtime).collect {
			it.isDirectory() ? it : zipTree(it)
		}
	}

	manifest {
		attributes("Main-Class": "org.lucidfox.questfiller.QuestFillerApp" )
	}
}
